# The-FoodieZ-App

./: .gitignore
The FoodieZ App/: pom.xml
The FoodieZ App/src/main/java/: main.xml
The FoodieZ App/src/main/java/com/ayush/springmvcboot/: homecontroller.java  homecontrollerV2.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/config/: SecurityConfig.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/controller/: LoginController.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/entity/user/: User.java  UserRecord.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/model/: JournalEntry.java  LoginInfo.java  LoginResponse.java  User.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/model/old/: Hotel.java  menu.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/old/: Hotel.java  User.java  UserService.java  homecontroller.java  menu.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/repository/: JournalRepository.java  UserRepository.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/service/: LoginService.java  UserService.java
The FoodieZ App/src/main/java/com/ayush/springmvcboot/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
The FoodieZ App/src/main/resources/: application.yaml  main.xml
The FoodieZ App/src/main/webapp/: Index.jsp  Login.jsp  complete.jsp  hotel.jsp  loc1.jsp  signup.jsp
